
#logging.level.root- ERROR
logging.file = mylogfile.log

#
#JDBC Properties
#

spring.datasource.url = jdbc:mysql://localhost:3306/bd_imperial?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto=update